PARTIE 1 – LES VARIABLES (https://ncode.amorce.org/ressources/Pool/TB_DEV/Accueil_Ecrire_algorithme_1/Exercices1.pdf) :

Exercice 1.1 : A = 3; B = 4

Exercice 1.2 : A = 2; B = 3; C = 1 

Exercice 1.3 : A = 6; B = 2

Exercice 1.4 : A = 13; B = 13; C = 13

Exercice 1.5 : A = 2; B = 2; (Les valeurs ne s'échangent pas, elles se copient, si on inverse "B ← A, A ← B" on obtient A = 5; B = 5)

Exercice 1.6 : 

Exercice 1.7 : 

Exercice 1.8 : A = "423"; B = "12"; C = "42312"

Exercice 1.9 : A = "423"; B = "12"; C = "42312" (& concaténation)

